<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title : Student"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : Student"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android : Student"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:layout_marginLeft="60dp"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtNameAndroid"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=".................."
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : "
            android:layout_marginLeft="60dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvScoreAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint=".................."
            android:textAlignment="center"
            android:textSize="20dp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnINCAndroid"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INCREASE"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnDECAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="DECREASE"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>
    /// dgydgys
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IOS : Student"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:layout_marginLeft="60dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtNameIOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint=".................."
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : "
            android:layout_marginLeft="60dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvScoreIOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint=".................."
            android:textAlignment="center"
            android:textSize="20dp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnINCIOS"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INCREASE"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnDECIOS"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DECREASE"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="DONE"
        android:textAlignment="center"
        android:textSize="20dp" />


</LinearLayout>


