<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/title_student"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_student"
            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textSize="20sp" />

        <com.example.learn09082021v001.CustomView_group
            android:id="@+id/viewMainAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textClass="Android Student"

            />

        <com.example.learn09082021v001.CustomView_group
            android:id="@+id/viewMainIos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textClass="IOS Student"

            />

        <Button
            android:id="@+id/btnStartReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="@string/start"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>


</ScrollView>


