<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgViewPager2"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:id="@+id/tvTitleViewPager2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="TITLE"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:textColor="#EF0909"/>
    <TextView
        android:id="@+id/tvDestViewPager2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="DESCREPTION"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="10dp"/>



</LinearLayout>
